{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "ng-connect-state",
  "description": "RxJS operator that unsubscribes when Angular component is destroyed",
  "version": "2.0.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rush/ng-connect-state.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/Rush/ng-connect-state#readme",
  "bugs": {
    "url": "https://github.com/Rush/ng-connect-state/issues"
  },
  "maintainers": [
    "Damian Kaczmarek"
  ],
  "keywords": [
    "Angular easy rxjs state connect"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=13.0.0",
    "@ngneat/until-destroy": ">= 9.0.0",
    "rxjs": ">=6.4.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../dist"
  }
}
